<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário - Turismo RN</title>
    <link rel="stylesheet" href="questionario.css">
</head>

<body>

    <!-- Barra superior -->
    <div class="top-bar">
        <span class="title">Questionário - Turismo RN</span>

        <div class="logos">
            <img src="../rn1.png" alt="Logo RN" class="logo-img">
            <img src="../uern-logo.png" alt="Logo UERN" class="logo-img">
        </div>
    </div>

    <!-- Conteúdo -->
    <div class="container">

        <h1>Formulário do Estabelecimento</h1>

        <!-- ⭐ ADICIONADO PARA O JS FUNCIONAR ⭐ -->
        <div id="form-container"></div>

        <!-- O JS vai montar tudo aqui dentro -->
        <form id="form-questionario"></form>

        <button id="enviar-btn" class="btn-enviar">Enviar Respostas</button>

        <div id="status"></div>

    </div>

    <script src="questionario.js"></script>
</body>
</html>
