<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página do Usuário</title>
<link rel="stylesheet" href="home.css">
</head>

<body>

<div class="top-bar">
    <div class="title">Controle de Dados - Turismo RN</div>
    <div class="logos">
        <img src="../rn1.png">
        <img src="../uern-logo.png">
    </div>
</div>

<div class="container">

    <h1 id="titulo">Bem-vindo(a)!</h1>

    <button id="btn-responder">Responder Questionário</button>

    <a href="../relatorios/relatorios.html" class="btn-relatorios">
        📊 Ver Relatórios
    </a>

    <button id="btn-sair" class="btn-sair">Sair</button>

</div>

<script src="home.js"></script>
</body>
</html>
