body {
    font-family: Arial;
    margin: 0;
    background: #f4f6fb;
}

.top-bar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 40px;
    background: #01534d;
    color: white;
    font-size: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logos img {
    height: 60px;
}

.container {
    margin: 150px auto;
    width: 80%;
    max-width: 900px;
    background: white;
    padding: 40px;
    border-radius: 12px;
}

h1 {
    text-align: center;
    color: #02403c;
    margin-bottom: 40px;
}

/* BOTÃO PADRÃO */
button {
    background: #02665e;
    padding: 15px 30px;
    color: white;
    font-size: 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto 20px auto;
}

button:hover {
    background: #024d46;
}

/* BOTÃO RELATÓRIOS */
.btn-relatorios {
    display: block;
    width: 280px;
    margin: 0 auto 20px auto;
    text-align: center;
    text-decoration: none;
    background: #02665e;
    color: white;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.btn-relatorios:hover {
    background: #024d46;
}

/* BOTÃO SAIR */
.btn-sair {
    background: #b10000;
}

.btn-sair:hover {
    background: #7a0000;
}
