<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Login</title>
 <link rel="stylesheet" href="login.css">

</head>

<body>

<!-- ====== BARRA SUPERIOR ====== -->
<div class="top-bar">
    <div>Controle de Dados - Turismo RN</div>
    <div class="logos">
        <img src="../rn1.png" alt="Logo RN">
        <img src="../uern-logo.png" alt="Logo UERN">
    </div>
</div>

<!-- ====== CONTAINER DE LOGIN ====== -->
<div class="login-container">
    <h1>Login</h1>
    <label for="email">Seu Email*</label><br>
    <input type="text" id="email" placeholder="usuario@exemplo.com"><br><br>
    <label for="senha">Sua Senha*</label><br>
    <input type="password" id="senha" placeholder="Senha"><br>   
    <p id="mensagem-erro"></p>
<div id="aviso-bloqueio" style="font-size:0.9rem;color:#7a7a7a;margin-top:6px;"></div>
    <br>
    <button id="botaologin" onclick="botaoClick()">Entrar</button>
</div>
 <script src="login.js"></script>
</body>
</html>
