body {
    font-family: Arial;
    background: #f4f6fb;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #003c60;
}

.tabela-geral {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-top: 20px;
    font-size: 14px;
}

.tabela-geral th {
    background: #005a9e;
    color: white;
    padding: 8px;
    border: 1px solid #ccc;
}

.tabela-geral td {
    border: 1px solid #ddd;
    padding: 6px;
}

.tabela-geral tr:nth-child(even) {
    background: #eef4ff;
}
